<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Ali</title>
    <link rel="shortcut icon" href="/images/asif.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Asif Ali</h1>
        <p>
            My name is Asif Ali. I am learning Full Stack at EVS Training Center Lahore.
        </p>
    </header>
    <main>
        <ol class="ol">
            <li>Biography</li>
            <li>Skill</li>
            <li>Hobbies</li>
        </ol>
    </main>
    <section>
        <div id="bio">
            <h2>Biography</h2>
            <p>
                I am Website Developer. Now, I am creating a Beauitful and functional Website. <strong> My journey</strong> Started in Website Development in few years ago. 
            </p>
        </div>
        <div id="bio">
            <h2>Hobbies</h2>
            <ul>
                <li>Photography</li>
                <li>Traveling</li>
                <li>Reading</li>
            </ul>
            <img src="/images/asif.jpg" alt="images" />
        </div>
        <div id="bio">
            <h2>Skills</h2>
            <ol>
                <li>HTML5 and CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
            </ol>
            <p id="Special">Special Highlighted JavaScript</p>
        </div>

    </section>

</body>
</html>